<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGameViewController" customModule="ShipsMVVM" customModuleProvider="target">
            <connections>
                <outlet property="StartGameBottomConstraint" destination="5iS-Bz-wIw" id="xqZ-yU-UpU"/>
                <outlet property="projectSea" destination="XoO-cF-y0q" id="h1c-eD-WSg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b96-9j-lsm">
                    <rect key="frame" x="20" y="761" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SYw-Qh-baU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Generate ships positions">
                        <backgroundConfiguration key="background" cornerRadius="50">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="generateShipSPositionsButtonTapped:" destination="-1" eventType="touchUpInside" id="VWq-NK-vYt"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-cF-y0q">
                    <rect key="frame" x="0.0" y="65" width="414" height="386"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h08-cQ-1vW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-Z5-bm2">
                    <rect key="frame" x="0.0" y="639" width="414" height="92"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-Qg-gHV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <segments>
                                <segment title="Vertical"/>
                                <segment title="Horizontal"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="orientationSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="xlv-p3-zcs"/>
                            </connections>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-z1-T39">
                            <rect key="frame" x="0.0" y="61" width="414" height="32"/>
                            <segments>
                                <segment title="Ship2"/>
                                <segment title="Ship3"/>
                                <segment title="Ship3"/>
                                <segment title="Ship4"/>
                                <segment title="Ship5"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="chooseShipSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="roK-NS-5X7"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APn-sR-eXU">
                    <rect key="frame" x="20" y="821" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2Kv-Tk-WWd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start game">
                        <backgroundConfiguration key="background" cornerRadius="50">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="startGameButtonTapped:" destination="-1" eventType="touchUpInside" id="xiE-Hc-fyK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="APn-sR-eXU" secondAttribute="bottom" constant="40" id="5iS-Bz-wIw"/>
                <constraint firstItem="IIn-Z5-bm2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8E0-Qm-NO0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="APn-sR-eXU" secondAttribute="trailing" constant="20" id="FPy-ay-qIH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IIn-Z5-bm2" secondAttribute="trailing" id="Glt-ru-EdM"/>
                <constraint firstItem="b96-9j-lsm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="H6g-WK-QP1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b96-9j-lsm" secondAttribute="trailing" constant="20" id="MfR-PQ-1e5"/>
                <constraint firstItem="b96-9j-lsm" firstAttribute="top" secondItem="IIn-Z5-bm2" secondAttribute="bottom" constant="30" id="XMm-qG-jWC"/>
                <constraint firstItem="APn-sR-eXU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sRC-IC-duo"/>
                <constraint firstAttribute="bottom" secondItem="b96-9j-lsm" secondAttribute="bottom" constant="100" id="uLy-y6-kzh"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
